<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #0066cc;
        }
        ol {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0055aa;
        }
    </style>
</head>
<body>
    <a href="{% url 'mainpage' %}"><button>Home</button></a>
    <h1>Welcome, you've entered!</h1>
    <ol>
        {% for i in object_list %}
        <li>
            <h2>{{i.username}} - <em>{{ i.email }}</em></h2>
        </li>
        {% endfor %}
    </ol>
    <form method="post" action="{% url 'users:logout' %}">
      {% csrf_token %}
      <button type="submit">Logout</button>
    </form>
</body>
</html>
