{% include 'menu_footer/header.html' %}
<div class="container my-5 mt-4">
    {% for i in string_ %}
    <h2>{{i.title_text}}</h2>
    <p>{{i.description_text}}</p>
    {% endfor %}
    <div class="row">
        {% for film in film_list %}
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="{{film.image.url}}" class="card-img-top" alt="Изображение 1">
                <div class="card-body">
                    <h5 class="card-title">{{film.title}}</h5>
                    <p class="card-text">{{film.description}}</p>
                    <a href="/film_detail/{{film.id}}/" class="btn btn-primary">Узнать больше</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <h1 class="mt-4">Афиша киносеансов</h1>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Фильм</th>
            <th>Время</th>
            <th>Зал</th>
        </tr>
        </thead>
        <tbody>
        {% for i in afisha_list %}
        <tr>
            <td>{{i.film_name}}</td>
            <td>{{i.time_hall}}</td>
            <td>Зал {{i.hall}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <h2 class="mt-4 text-center">Популярные фильмы</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        {% for slide in slider %}
        <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
        {% endfor %}
    </ol>
    <div class="carousel-inner">
        {% for slide in slider %}
        <div class="carousel-item {% if forloop.first %}active{% endif %} text-center">
            <img src="{{ slide.slide }}" alt="">
            <div class="carousel-caption">
                <h3></h3>
            </div>
        </div>
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

    {% include 'menu_footer/footer.html' %}