<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример меню на Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
 <style>
        body {
            background: linear-gradient(to bottom, #d26330, #c9c373);
        }
    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="https://uploads.turbologo.com/uploads/design/preview_image/5060293/preview_image20210615-4028-s2b67l.png" alt="" width="40"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active ">
        <a class="nav-link text-light "  href="#">Главная <span class="sr-only">(текущая)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">О нас</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Услуги</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Контакты</a>
      </li>
    </ul>
       <form class="form-inline ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Поиск</button>
        </form>
  </div>
</nav>
<br>