<!-- main/templates/main/index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OptiMealBuilder</title>
    <link rel="stylesheet" href="{% static 'mainpage/css/style.css' %}">
        <style>
        /* Добавляем стили для кнопок */
        .auth-buttons li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4500; /* Цвет фона */
            color: #fff; /* Цвет текста */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
        }

        .auth-buttons li a:hover {
            background-color: #ff6a36; /* Цвет фона при наведении */
        }
    </style>
</head>
<body style="background-image: url('{% static 'mainpage/images/background.png' %}');
             background-size: cover;
             background-repeat: no-repeat;">

<div class="hamburger-menu">
    <div class="logo">
        <img src="{% static 'mainpage/images/logo1.png' %}" alt="Логотип">
    </div>

    <input id="menu-toggle" type="checkbox">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <ul class="menu-links">
        <li><a href="/aboutus/">About us</a></li>
        <li><a href="/tracker/">Calorie Tracker</a></li>
        <li><a href="/food/">List of products</a></li>
    </ul>
</div>

<div class="additional-text">
    <h2>Welcome to a healthier life.</h2>
    <ul class="health-options">
        <li><span>&#10003;</span>Lose weight</li>
        <li><span>&#10003;</span>Build muscle</li>
        <li><span>&#10003;</span>Eat healthier</li>
    </ul>
</div>

<div class="slider">
    <!-- Контент слайдера -->
</div>

<div class="auth-buttons">
    <li><a href="/registration/">Register</a></li>
    <li><a href="/login/">Login</a></li>
</div>

</body>
</html>


